<!DOCTYPE html>
<html lang="en">
    <body background="background.gif">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="main.css">
<title>1 - Flexbox</title>
</head>
<body>
    <div class="container">
        <a class="box box1" href="index.html">home</a>
        <a class="box box2" href="outcome1.html">outcome one</a>
        <a class="box box3" href="outcome2.html">outcome two</a>
        <a class="box box4" href="outcome3.html">outcome three</a>
        <a class="box box5" href="unit2outcome1.html">unit two outcome one</a>
   <div>
       <div>
        <h1 class="center header">Welcome, my name is Connor Pegg and this is my blog</h1>
    <div>
    <h2 class="title">About me</h2>
    <p class="large">I have always been interested in technology since I was young, my biggest hobby is gaming but if I had to choose a
        career I would have to choose game development. I have always enjoyed gaming since a young age my favourite childhood game was
        Spyro3:Year Of The Dragon, but I am open to a lot of games and thats how I found my new favourite game which is called Enslaved.
        I joined this coding course mainly to learn how game development is done and even though I have not made a game in the course I
        have still enjoyed what we have done on the course because it was sometimes challenging but that is the fun part of learning.
</body>
</html>